{
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/node": "^13.11.1",
    "chai": "^4.2.0",
    "nyc": "^15.0.1",
    "sarg": "^4.0.6",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "tslib": "^1.11.1"
  },
  "version": "0.0.6",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "name": "jesson"
}
